VITE_SUPABASE_URL=https://tedpdysgfnsmokqefypf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZHBkeXNnZm5zbW9rcWVmeXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzg5NzYsImV4cCI6MjA3OTA1NDk3Nn0.1BWHNFwTjBTZTVjMSJLan0NIF5z-IMPW5mZ8fiZaWkU
